{
  "name": "maktab-minipc-desktop",
  "version": "2.0.0",
  "description": "Maktab Platformasi Mini-PC Integratsiya Desktop Dasturi",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build && electron-builder"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "uz.ecos.maktab.minipc",
    "productName": "Maktab Mini-PC",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    }
  }
}
